<RCC>
  <qresource>
    <file>Stacks.png</file>
    <file>Group.png</file>
    <file>Videocam Off.png</file>
    <file>Exit.png</file>
    <file>Videocam Off.png</file>
    <file>Joint Analytics.png</file>
    <file>3D Simulation.png</file>
    <file>Cameras.png</file>
    <file>Videocam Off.png</file>
    <file>Dashboard.png</file>
    <file>Pause.png</file>
    <file>Play.png</file>
    <file>Icon (4).png</file>
    <file>Icon (3).png</file>
    <file>Icon (2).png</file>
    <file>exit_text.png</file>
    <file>joint_analytics_text.png</file>
    <file>3dsimulationtext.png</file>
    <file>camerastext.png</file>
    <file>dashboardtext.png</file>
    <file>Polygon 1.png</file>
    <file>Logo Text.png</file>
    <file>Logo 1.png</file>
    <file>profile.png</file>
    <file>right.png</file>
    <file>left.png</file>
    <file>comment.png</file>
    <file>record.png</file>
    <file>files2.png</file>
    <file>files1.png</file>
    <file>settings.png</file>
    <file>home.png</file>
    <file>joint_analytics.png</file>
    <file>notification.png</file>
  </qresource>
</RCC>
